{
  "installCommand": "npm install && rm -rf server/node_modules",
  "buildCommand": "npx prisma generate --schema=server/prisma/schema.prisma && cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/internal/reminders/run", "schedule": "0 * * * *" }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}
